<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.profileusers.profile.croupimage.CroupImageViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/crop_image_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/croup_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccentAlpha"
            app:cropScaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/croup_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImageGalleryAsync="@{viewModel.photoPathStringToCroup}" />


        <Button
            android:id="@+id/rotate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.onRotatePhotoClicked()}"
            android:text="@string/rotate_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/croup_button"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/croup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{()->viewModel.onCroupPhotoClicked(croupImageView.getCroppedImage())}"
            android:text="@string/croup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/save_button"
            app:layout_constraintStart_toEndOf="@+id/rotate_button"
            app:layout_constraintTop_toBottomOf="@+id/croup_image_view" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.onSavePhotoClicked()}"
            android:text="@string/save_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/croup_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>